*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;

}
body{
    margin:0px 50px 0 100px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 4fr ;
    gap: 10px 20px;
    background-color: black;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.heading,
.welcome-bar,
.charts,
.article {
    border-radius: 20px;
}
.heading {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e7fe55;
}
.heading p span {
    vertical-align: middle;
    margin: 22px 11px 0px 0;
}
.heading p:last-child span {
    color: #fff;
}
.welcome-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.welcome-bar h1 {
    font-size: 30px;
    word-wrap: break-word;
    margin-left: 50px;
}
.welcome-bar .btn {
    display: flex;
    margin-right: 50px;
    margin-top: 50px;
}

.welcome-bar .btn button {
    display: flex;
    font-size: 15px;
    justify-content: space-around;
    align-items: center;
    width: 110px;
    height: 50px;
    border-radius: 15px;
    margin-left: 20px;
}
.welcome-bar .btn button:first-child {
    color: #fff;
    background-color: inherit;
    border: 1px solid #ddd;
    transition: 1s;
}
.welcome-bar .btn button:first-child:hover {
    color: #000;
    background-color: #ddd;
    border: 1px solid #ddd;
}
.welcome-bar .btn button:first-child *{
    height: auto;
}
.welcome-bar .btn button:last-child {
    color: #000;
    background-color: #ddd;
    transition: 1s;
    border: none;
}
.welcome-bar .btn button:last-child:hover {
    color: #fff;
    border: 1px solid #ddd;
    background-color: #000;
}
.profile {
    position: relative;
    grid-row: span 4;
    background-color: #e7fe55;
    border-radius: 10px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    padding: 20px 20px 0 20px;
    color: #000;
    font-weight: bold;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    margin-bottom: 10px;  
    height: 580px;  
}
.circle {
    position: absolute;
    content: '';
    border-radius:  50%;
    background-color: rgb(27, 109, 129);
}
.profile .pic span:first-child{
    width: 14px;
    height: 14px;
    top: 05px;
    left: 38px;
}
.profile .pic span:nth-child(2) {
    width: 6px;
    height: 6px;
    top: 37px;
    left: 53px;
    background-color: rgb(27, 109, 129);
}
.profile .pic span:nth-child(3) {
    width: 10px;
    height: 10px;
    top: 108px;
    left: 220px;
    
}
.profile .pic .cir-1::before {
    width: 16px;
    height: 16px;
    top: 25px;
    left: 182px;
    position: absolute;
    content: '';
    border-radius: 50%;
    background-color: rgb(27, 109, 129);
}
.profile .pic .cir-1::after {
    width: 10px;
    height: 10px;
    top: 71px;
    left: 21px;
    background-color: rgb(27, 109, 129);
    position: absolute;
    content: '';
    border-radius: 50%;
    /*background-color: #000;*/
}

.profile .pic .cir-2::before {
    width: 16px;
    height: 16px;
    top: 8px;
    left: -40px;
    position: absolute;
    content: '';
    border-radius: 50%;
    background-color: rgb(27, 109, 129);
}
.profile .pic .cir-2::after {
    width: 10px;
    height: 10px;
    top: -25px;
    left: 182px;
    position: absolute;
    content: '';
    border-radius: 50%;
    background-color: rgb(27, 109, 129);
}
.profile .pic .cir-3::before {
    width: 6px;
    height: 6px;
    top: -89px;
    left: -140px;
    position: absolute;
    content: '';
    border-radius: 50%;
    background-color: rgb(27, 109, 129);
    
}
.profile .pic .cir-3::after {
    width:6px;
    height: 6px;
    top: -91px;
    left: -34px;
    position: absolute;
    content: '';
    border-radius: 50%;
    background-color: rgb(27, 109, 129);
}
.profile .pic img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin: 20px auto 10px
}
.profile .pic h4{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.profile .cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
.profile .cards div{
    width: calc((100% - 10px) / 2);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    height: 100px;
    box-sizing: border-box;
    padding: 10px;
    margin: 20px 5px 0 0;
    font-weight: normal;
    border-radius: 15px;
}
.profile .cards div span:first-child{
    align-self: flex-start;
}
.profile .cards div h3 {
    font-weight: bolder;
}
.profile .cards div span:last-child {
    font-size: 12px;
}
.profile .pulse div {
    display: flex;
}
.profile .pulse div h3 {
    margin-right: 120px;
}
.profile .pulse div img {
    margin-top: -50px;
    width: 100%;
    height: 50px;
}

.charts {
    display: flex;
}
.charts .ch1 {
    background-color: #d1a6fd;
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    color: #000;
    position: relative;
}

.charts .ch1  .ver-span{
    display: flex;
    flex-direction: column;
    font-size: 10px;
}
.charts .ch1  .ver-span span {
    margin: 10px;
}
.charts .ch1 .hor-span{
    display: flex;
    font-size: 10px;
    width: fit-content;
    height: fit-content;
    position: relative;
    top: -37px;

}
.charts .ch1 .hor-span span{
    margin: 10px 10px 10px 30px;

}
.charts .ch1 .dashhed {
    width: fit-content;
    height: fit-content;
    position: absolute;
    content: '';
    top:0;
    left: 0;

}
.charts .ch1 .dashhed span{
    width: 180px;
    border: 2px dashed;
    border-color: rgb(161 153 153 / 20%) transparent transparent transparent;
    display: block;
    position: absolute;
    content: '';
    height: 10px;
}
.charts .ch1 .dashhed span:first-child{
    top: 37px;
    left: 57px;
}

.charts .ch1 .dashhed span:nth-child(2){
    top: 102px;
    left: 57px;
}
.charts .ch1 .dashhed span:last-child{
    top: 165px;
    left: 57px;
}

.charts .ch1 .details-span .info{
    top: 18px;
    left: 94px;
    position: absolute;
    content: '';
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
    width: 80px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.charts .ch1 .details-span .info::after{
    width: 8px;
    position: absolute;
    content: '';
    height: 17px;
    background-color: #000;
    border-radius: 50%;
    bottom: -4px;
    left: 50%;
    margin-left: -4px;
}
.charts .ch1 .details-span img {
    width: 70%;
    position: absolute;
    top: 80px;
    left: 64px;
    /* width: initial; */
    height: initial;
}

.charts .ch2 {
    background-color: #181818;
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    color: #fff;
    position: relative;
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    padding-right: 80px;
}
.charts .ch2 .info {
    margin-left: 50px;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}
.charts .ch2 .info h5{
    font-size: 20px;
    margin-bottom: 10px;

}
.charts .ch2 .info div h6{
    display: inline;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 0;
}
.charts .ch2 .info div:last-child{
    margin-top: -50px;
    
}
.charts .ch2 .info div p{
    display: inline;
    font-size: 12px;
    margin-left: 25px;
    color: #ddd;
    opacity: 0.5;
    margin-top: -100;
    
}
.charts .ch2 .info div h5:first-child span{
    color:#e7fe55;
}
.article {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    column-gap: 10px ;
    margin-bottom: 10px;
    height: fit-content;
}
.article section span{
    display: flex;
    border: 1px solid #ddd;
    border-radius:20px;
    justify-content: center;
    align-items: center;
}
.article section img{
    width: 120px;
    height:120px;
}
.article section:nth-child(2){
    border-radius:20px;
    border: 1px solid #ddd;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.article section:nth-child(2) button {
    color: #fff;
    background-color: inherit;
    border: 1px solid #ddd;
    transition: 1s;
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    border-radius: 15px;
    margin-top: -38px;
}
.article section:nth-child(2) button:hover {
    color: #000;
    background-color: #ddd;
    border: 1px solid #ddd;
}